# -*- mode:Makefile -*-
#
# Copyright (c) 2023 SECOM CO., LTD. All Rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause
#

# Directory where Makefile exists
MAKEFILE_DIR:=$(dir $(abspath $(lastword $(MAKEFILE_LIST))))

# A directory one level above the directory where the Makefile exists
PARENT_DIR := $(shell dirname ${MAKEFILE_DIR})

# Directories for external libraries
EXLIB_PATH := $(MAKEFILE_DIR)libs

export BASE_PATH=$(PARENT_DIR)/optee/
export CROSS_COMPILE=$(BASE_PATH)/toolchains/aarch64/bin/aarch64-linux-
export TA_DEV_KIT_DIR=$(BASE_PATH)/optee_os/out/arm/export-ta_arm64
export TEEC_EXPORT=$(BASE_PATH)/out-br/per-package/optee_client_ext/target/usr

# If _HOST or _TA specific compilers are not specified, then use CROSS_COMPILE
HOST_CROSS_COMPILE ?= $(CROSS_COMPILE)
TA_CROSS_COMPILE ?= $(CROSS_COMPILE)

.PHONY: teep_broker teep_agent_ta exlibs clean-host clean-ta clean-exlibs clean qcbor t_cose libteep clean-qcbor clean-t_cose clean-lib_teep

all: teep_broker teep_agent_ta

########################################
# compile
########################################
teep_broker:
	$(MAKE) -C teep_broker -f Makefile.qemu

teep_agent_ta: exlibs
	$(MAKE) -C teep_agent_ta CROSS_COMPILE="$(TA_CROSS_COMPILE)" --no-builtin-variables LDFLAGS=""

exlibs: libteep

qcbor:
	$(MAKE) -C $(EXLIB_PATH)/QCBOR.build   CROSS_COMPILE="$(HOST_CROSS_COMPILE)"
t_cose: qcbor
	$(MAKE) -C $(EXLIB_PATH)/t_cose.build  CROSS_COMPILE="$(HOST_CROSS_COMPILE)"
libteep: t_cose
	$(MAKE) -C $(EXLIB_PATH)/libteep.build  CROSS_COMPILE="$(HOST_CROSS_COMPILE)"

########################################
# clean
########################################
clean-host:
	$(MAKE) -C teep_broker -f Makefile.qemu clean
	rm -rf bin/teep_broker .cache
clean-ta:
	$(MAKE) -C teep_agent_ta clean
clean-qcbor:
	$(MAKE) -C $(EXLIB_PATH)/QCBOR.build clean
clean-t_cose:
	$(MAKE) -C $(EXLIB_PATH)/t_cose.build clean
clean-lib_teep:
	$(MAKE) -C $(EXLIB_PATH)/libteep.build clean

clean: clean-qcbor clean-t_cose clean-lib_teep clean-ta clean-host
